<body bgcolor='pink' text='Black'>
<h1 align=center><u><mark>Leave Letter</mark></u></h1>
<fieldset style="width: 60%; border: 2px solid darkblue; padding 20px;">
<font size=6 face="Georgia">
<p><pre>
From:
   keerthana.k,
   CSE Dept.,
   PDKV,
   Ponmar,
   chennai-123.
To:
   The Class incharge,
   CSE DEPT.,
   PDKV,
   Ponmar,
   Chennai-123.

Respected Mam,
    Good morning mam.,Respected Sir/Madam,  
I am unable to attend class today due to health issues.  
Kindly grant me leave for one day (11th June 2025).  
Thank you for your understanding.  
                     THANK YOU. 

                                                 Yours sincerely,
                                                    Keerthana K.

<footer>
    <p>&copy; 2025 Keerthana. All Rights Reserved.</p>
  </footer>


</p></pre>
</font>
</fieldset>
</body>
